import { initReactI18next } from "react-i18next";
import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    resources: {
      fallbackLng: "en",
      lng: "da",
      debug: true,
      en: {
        translation: {
          Login: "Log in",
          Username: "Username",
          Password: "Password",
          Remember: "Remember",
          Me: "me",
          Forgot: "Forgot",
          Signup: "Sign up",
          Client: "Client",
          Clients: "Clients",
          Classification: "Classification",
          Inspection: "Inspection",
          Type: "Type",
          About: "About",
          Contact: "Contact",
          Role: "Role",
          Create: "Create",
          Open: "Open",
          Profile: "Profile",
          Dashboard: "Dashboard",
          Account: "Account",
          Logout: "Logout",
          View: "View",
          Manage: "Manage",
          Class: "Class",
          Users: "Users",
          Total: "Total",
          Property: "Property",
          Properties: "Properties",
          Map: "Map",
          Maps: "Maps",
          Firstname: "Firstname",
          Lastname: "Lastname",
          Email: "Email",
          Description: "Description",
          Close: "Close",
          ThreeDurl: "3D url",
          Indoor: "Indoor",
          Name: "Name",
          File: "File",
          Files: "Files",
          Projection: "Projection",
          Size: "Size",
          Task: "Task",
          Id: "Id",
          Status: "Status",
          Supported: "Supported",
          Projections: "Projections",
          For: "for",
          Other: "other",
          Acceptable: "Acceptable",
          Upload: "Upload",
          Address: "Address",
          Standard: "Standard",
          Sub: "Sub",
          Category: "category",
          Of: "of",
          Geometry: "geometry",
          Fill: "Fill",
          Color: "Color",
          Opacity: "Opacity",
          Stroke: "Stroke",
          Width: "Width",
          Edit: "Edit",
        },
      },
      da: {
        translation: {
          Login: "Log ind",
          Username: "Brugernavn",
          Password: "Adgangskode",
          Remember: "Husk",
          Me: "mig",
          Forgot: "Glemt",
          Signup: "Tilmeld",
          Client: "Klient",
          Clients: "Klienter",
          Classification: "Klassifikation",
          Inspection: "Inspektion",
          Type: "Type",
          About: "Om",
          Contact: "Kontakt",
          Role: "Rolle",
          Create: "Opret",
          Open: "Åben",
          Profile: "Profil",
          Dashboard: "Instrumentbræt",
          Account: "Konto",
          Logout: "Log ud",
          View: "Se",
          Manage: "Administrer",
          Class: "Klasse",
          Users: "Brugere",
          Total: "Total",
          Property: "Ejendom",
          Properties: "Ejendomme",
          Map: "Kort",
          Maps: "Kort",
          Firstname: "Fornavn",
          Lastname: "Efternavn",
          Email: "E-mail",
          Description: "Beskrivelse",
          Close: "Luk",
          ThreeDurl: "3D url",
          Indoor: "Indendørs",
          Name: "Navn",
          File: "Fil",
          Files: "Filer",
          Projection: "Projektion",
          Size: "Størrelse",
          Task: "Opgave",
          Id: "Id",
          Status: "Status",
          Supported: "Understøttet",
          Projections: "Projektioner",
          For: "for",
          Other: "andet",
          Acceptable: "Acceptabel",
          Upload: "Upload",
          Address: "Adresse",
          Standard: "Standard",
          Sub: "Under",
          Category: "kategori",
          Of: "af",
          Geometry: "geometri",
          Fill: "Fyld",
          Color: "Farve",
          Opacity: "Gennemsigtighed",
          Stroke: "Slag",
          Width: "Bredde",
          Edit: "Redigere",
        },
      },
    },

    // interpolation: {
    //   escapeValue: false,
    // },
  });
