import { initReactI18next } from "react-i18next";
import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    resources: {
      fallbackLng: "en",
      lng: "da",
      debug: true,
      en: {
        translation: {
          Log_in: "Log in",
          Username: "Username",
          Password: "Password",
          Remember_me: "Remember me",
          Forgot_password: "Forgot password",
          Sign_up: "Sign up",
          Clients: "Clients",
          Classification: "Classification",
          Inspection_type: "Inspectiontype",
          About: "About",
          Contact: "Contact",
          Role: "Role",
          Create_client: "Create client",
          Open: "Open",
          Profile: "Profile",
          Dashboard: "Dashboard",
          Account: "Account",
          Logout: "Logout",
          Map_view: "Map view",
          Manage_class: "Manage class",
          Manage_users: "Manage users",
          Total_properties: "Total properties",
          Total_maps: "Total maps",
          Total_users: "Total users",
          Firstname: "Firstname",
          Lastname: "Lastname",
          Email: "Email",
          Description: "Description",
          Close: "Close",
          Manage_maps: "Manage maps",
          Client_name: "Client name",
          Inspection: "Inspection",
          D_url: "3D url",
          Indoor: "Indoor",
          Create_property: "Create property",
          Add_property_map: "Add property map",
          Name: "Name",
          File_name: "File name",
          Projection: "Projection",
          File_size: "File size",
          Task_id: "Task id",
          Status: "Status",
          Property_name: "Property name",
          Supported: "Supported",
          Contact_for_other_projections: "Contact for other projections",
          Acceptable_files: "Acceptable files",
          Upload: "Upload",
          File: "File",
          Address: "Address",
        },
      },
      da: {
        translation: {
          Log_in: "Se connecter",
          Username: "Brugernavn",
          Password: "Adgangskode",
          Remember_me: "Husk mig",
          Forgot_password: "Glemt kodeord",
          Sign_up: "Tilmeld dig",
          Clients: "Klienter",
          Classification: "Klassifikation",
          Inspection_type: "Inspektionstype",
          About: "Om",
          Contact: "Kontakt",
          Role: "Rolle",
          Create_client: "Opret klient",
          Open: "Åben",
          Profile: "Profil",
          Dashboard: "Dashboard",
          Account: "Konto",
          Logout: "Log ud",
          Map_view: "Kortvisning",
          Manage_class: "Administrer klasse",
          Manage_users: "Administrer brugere",
          Total_properties: "Samlede egenskaber",
          Total_maps: "Samlede kort",
          Total_users: "Samlede brugere",
          Firstname: "Fornavn",
          Lastname: "Efternavn",
          Email: "Email",
          Description: "Beskrivelse",
          Close: "Luk",
          Manage_maps: "Administrer kort",
          Client_name: "Klientnavn",
          Inspection: "Inspektion",
          D_url: "3D url",
          Indoor: "Indendørs",
          Create_property: "Opret ejendom",
          Add_property_map: "Tilføj ejendomskort",
          Name: "Navn",
          File_name: "Filnavn",
          Projection: "Projektion",
          File_size: "Filstørrelse",
          Task_id: "Opgave-id",
          Status: "Status",
          Property_name: "Ejendomsnavn",
          Supported: "Understøttet",
          Contact_for_other_projections: "Kontakt for andre projekter",
          Acceptable_files: "Acceptable filer",
          Upload: "Upload",
          File: "Fil",
          Address: "Adresse",
        },
      },
    },

    // interpolation: {
    //   escapeValue: false,
    // },
  });
